#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : lexerTemplate
 major_version : 27
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x122df05b004ebb23
 internal_properties : BwAAAAcAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1-
      lexerTemplate est une Classe
      	hérite de wd_compilateur_base
      //%CODE_DECLARATION_1%
      fin
      
      //%CODE_DECLARATION_2%
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1309967340272597795
     type_code : 27
     code : |1-
      procédure Constructeur()
      
      //%CODE_DECLARATION_3%
      
      //%CODE_INIT_CHAINEVERSTOKEN%
     type : 589824
   -
     name : Destructeur
     procedure_id : 1309967340272663331
     type_code : 28
     code : |1+
      procédure Destructeur()
     type : 655360
   -
     name : compile
     procedure_id : 1315394697166736777
     type_code : 12
     code : |1+
      // compilation de <source_a_compiler>
      // renvoie 
      //  (vrai,"") en cas de succès. 
      //  (faux,"message d'erreur") en cas d'erreur
      PROCÉDURE compile(source_a_compiler est chaine) : (booléen, chaine)
      
      // rebond sur la méthode protégée de la classe de base
      renvoyer _compile(source_a_compiler)
      
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BwAAAAcAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : Classe1
resources :
 string_res :
  identifier : 0x122df03b004b4046
  internal_properties : BwAAAAcAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : BwAAAAcAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
