#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : util_flex_bison
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x12b69347002ffc8e
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes :
   -
     code : |1-
      
     type : 720898
  procedures :
   -
     name : charge_fichier_source
     procedure_id : 1348427097368957606
     type_code : 15
     code : |1+
      PROCÉDURE charge_fichier_source(nom_fichier_source est chaîne) : chaîne UNICODE
      
      // chargement du fichier en binaire
      contenu_fichier_bin est un Buffer = fChargeBuffer(nom_fichier_source)
      SI ErreurDétectée ALORS
      	RENVOYER ""
      FIN
      SI contenu_fichier_bin="" ALORS
      	RENVOYER ""
      FIN
      // est-ce de l'utf8 ?
      contenu_fichier_utf8 est chaîne ANSI = UTF8VersAnsi(contenu_fichier_bin)
      SI contenu_fichier_utf8<>"" ALORS
      	RENVOYER UTF8VersUnicode(contenu_fichier_bin)
      FIN
      // ce n'est pas de l'utf8, on traite comme du latin 1
      RENVOYER AnsiVersUnicode(contenu_fichier_bin,alphabetAnsi)
     type : 458752
   -
     name : charge_ressource_classe
     procedure_id : 1418592775498850021
     type_code : 15
     code : |1-
      procédure charge_ressource_classe( nom_court_fichier_wdc est chaine) : chaine ansi
      
      _bin est un buffer = fChargeRessource(nom_court_fichier_wdc)
      SI EnModeTest() ALORS
      	_bin = fChargeBuffer("..\..\"+nom_court_fichier_wdc)
      FIN	
      dbgAssertion(Gauche(_bin,3)<>"PCS","format binaire")
      renvoyer _bin
     type : 458752
   -
     name : trace_mode_verbose
     procedure_id : 1409309847952868173
     type_code : 15
     code : |1+
      procédure trace_mode_verbose( en_mode_verbose est un booléen, texte est chaine)
      
      si pas en_mode_verbose ALORS
      	retour
      FIN
      
      // si on est en mode ligne de comman
      si en_mode_ligne_de_commande() ALORS
      	trace_console(texte)
      sinon
      	trace(texte)
      FIN
      
      
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : ProcéduresGlobales1
resources :
 string_res :
  identifier : 0x12b69328002d81ef
  internal_properties : CAAAAAgAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
